simplified,traditional
这,這
个,個
们,們
来,來
国,國
说,說
时,時
会,會
对,對
么,麼
学,學
现,現
没,沒
样,樣
开,開
机,機
关,關
点,點
见,見
话,話
儿,兒
东,東
认,認
气,氣
电,電
书,書
觉,覺
师,師
识,識
飞,飛
车,車
爱,愛
请,請
视,視
写,寫
吗,嗎
医,醫
号,號
语,語
兴,興
钱,錢
热,熱
脑,腦
谁,誰
习,習
欢,歡
汉,漢
妈,媽
读,讀
买,買
岁,歲
块,塊
谢,謝
钟,鍾
饭,飯
猫,貓
为,為
着,著
过,過
经,經
动,動
还,還
进,進
从,從
长,長
两,兩
间,間
问,問
体,體
给,給
门,門
员,員
条,條
题,題
别,別
报,報
务,務
场,場
边,邊
让,讓
运,運
远,遠
备,備
红,紅
虽,雖
诉,訴
乐,樂
错,錯
试,試
药,葯
帮,幫
鱼,魚
贵,貴
笔,筆
卖,賣
阴,陰
馆,館
纸,紙
课,課
绍,紹
鸡,雞
宾,賓
颜,顏
篮,籃
铅,鉛
发,發
种,種
当,噹
实,實
业,業
应,應
头,頭
声,聲
变,變
总,總
数,數
结,結
决,決
马,馬
难,難
记,記
据,據
张,張
该,該
万,萬
带,帶
风,風
极,極
办,辦
议,議
单,單
调,調
级,級
复,復
满,滿
须,須
轻,輕
图,圖
历,曆
较,較
选,選
响,響
参,參
节,節
护,護
讲,講
终,終
黄,黃
双,雙
网,網
脸,臉
刚,剛
阳,陽
环,環
树,樹
层,層
简,簡
担,擔
静,靜
检,檢
银,銀
铁,鐵
脚,腳
顾,顧
换,換
闻,聞
坏,壞
楼,樓
画,畫
旧,舊
礼,禮
鲜,鮮
词,詞
择,擇
园,園
练,練
爷,爺
戏,戲
盘,盤
赛,賽
绿,綠
灯,燈
蓝,藍
烧,燒
惯,慣
鸟,鳥
迟,遲
辆,輛
净,淨
骑,騎
扫,掃
绩,績
饮,飲
邮,郵
邻,鄰
聪,聰
炼,煉
饿,餓
饱,飽
裤,褲
伞,傘
衬,襯
锻,鍛
无,無
与,與
将,將
内,內
论,論
处,處
尔,爾
计,計
资,資
许,許
区,區
队,隊
则,則
却,卻
规,規
术,術
确,確
传,傳
观,觀
导,導
争,爭
联,聯
济,濟
亲,親
证,証
转,轉
连,連
质,質
价,價
况,況
亚,亞
际,際
约,約
线,線
断,斷
标,標
谈,談
专,專
费,費
尽,儘
仅,僅
随,隨
众,眾
态,態
验,驗
责,責
够,夠
严,嚴
续,續
紧,緊
绝,絕
围,圍
纪,紀
举,舉
细,細
职,職
弹,彈
预,預
继,繼
惊,驚
伤,傷
适,適
卫,衛
险,險
获,獲
负,負
积,積
坚,堅
压,壓
养,養
怀,懷
乱,亂
优,優
艺,藝
户,戶
评,評
释,釋
货,貨
讨,討
丽,麗
杂,雜
误,誤
减,減
败,敗
梦,夢
温,溫
虑,慮
赶,趕
剧,劇
顺,順
输,輸
脱,脫
烟,煙
孙,孫
础,礎
购,購
扬,揚
毕,畢
竞,競
弃,棄
针,針
页,頁
诚,誠
译,譯
厅,廳
挂,掛
奖,獎
镜,鏡
烦,煩
签,簽
奋,奮
桥,橋
暂,暫
忆,憶
闹,鬧
厉,厲
穷,窮
码,碼
矿,礦
详,詳
励,勵
键,鍵
扰,擾
阅,閱
骗,騙
龄,齡
俩,倆
凉,涼
怜,憐
钢,鋼
汤,湯
尝,嘗
厌,厭
脏,臟
丢,丟
贺,賀
恼,惱
肤,膚
赢,贏
盐,鹽
帅,帥
谅,諒
厨,廚
鸭,鴨
谊,誼
赚,賺
懒,懶
骄,驕
硕,碩
泼,潑
饼,餅
钥,鑰
羡,羨
厕,廁
袜,襪
饺,餃
